spring.profiles.active=test

default.sender =rafateste05125 
default.recipient =rafateste05125

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 864000000

aws.access_key_id= 
aws.secret_access_key= 
s3.bucket=rse-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
