spring.profiles.active=test

default.sender =rafateste05125 
default.recipient =rafateste05125

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 864000000

aws.access_key_id= 
aws.secret_access_key= 
s3.bucket=
s3.region=us-east-1